[website_info]
title = "Currency Widget"
website_name = "Currency Widget (Loopla)"

[settings]
base_url = "http://localhost/php_currency_widget"
cache_expiry = 300
project_base_path = "D:\xampp\htdocs\php_currency_widget"